<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">
</head>
<body style="background-image: url(i.jpg);background-size: cover;">
  
    
    <style>
      
    
     div{
       text-align: center;
     }
     img{
      transition: ease-in 2s;
      display: block;
      margin-left: auto;
      margin-right: auto;
     }
     img:hover{
      width: 500px;
     }

     .gg{
      display: flex;
      justify-content: space-between;
      font-size: 25px;
      color: black;
     }
    </style>
    <body>
       
     <header>
        
       <div class="gg">
     
      <a href="Q&A.html">Q&A</a>
      <a  href="about eng.html">About Engage Nepal With Science</a>
      <a href="ABOUT ECO-CLUB.html">About Eco-club</a>
      <a href="newpro.html">Projects</a>
      <a href="review.html">Review</a>
     
    </div>
    </header>
    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
      </head>
      <body>
      
      
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="engage-nepal-with-science-logo.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="team-1024x659.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="working.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>

      <br>
      <br>
      <br>



    
    <h1 style="font-size: 50px; font-family: cursive;">About Engage Nepal With Science</h1>
     <p style="font-size: 25px; color: blue;" >
      Engage Nepal With Science is a project created by Alba Albad researcher at the welcome center for cell biology. Its partner ship between the research institute for bio-science and bio-technology in Nepal(RIBB)
      View more
       
      <h2 style="font-size: 50px;  font-family: cursive;"> About Eco club</h2>
      <p style="font-size: 25px; color: blue;">Eco-club is a group of people working together contributing conditions in our society formation on school based on environmental clubs(Eco-Clubs) was started since 1994. Eco-clubs create a foundation.
      View more</p>
      
    
      <h4 style="font-size: 50px; font-family: cursive;">New projects</h4>
      <p style="font-size: 25px; color: blue;">We have many new projects for eco-club coming up like fresh air for fresh brain, good soil for good food etc.</p>  
      
      <h3 style="font-size: 50px; font-family: cursive;">Contact Info</h3>
      <p style="font-size: 25px; color: blue; ">Eco-club is a group of people working together contributing conditions in our society formation on school based on environmental clubs(Eco-Clubs) was started since 1994. Eco-clubs create a foundation.
       You can get in touch with ENWS through info@engagewithscience.org, <a https://www.instagram.com/engage_nepal_with_science, https://www.facebook.com/EngageNepalwithScience/</p>
    </body>
    </html>
</body>
</html>