<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">
</head>
<body style="background-image: url(bkgd.webp); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;" >
    <style>
      .gg{
      display: flex;
      justify-content: space-between;
      font-size: 25px;
      color: black;
     }
    
        div{
          text-align: center;
          
        }
        
       </style>
    <div class="gg" >
        <a href="index.html">Home</a>
        <a href="Q&A.html">Q&A</a>
        <a  href="about eng.html">About Engage Nepal With Science</a>
        <a href="ABOUT ECO-CLUB.html">About Eco-club</a>
        <a href="review.html">Review</a>
       
      </div>
      <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 50px;
        }
        
        </style>
       
        
        
        
        <div>
            <form action="/action_page.php">
            <label for="fname">User Name:</label>
            <input type="text" id="fname" name="username" placeholder="User name..">
        
            <label for="lname">Email-id:</label>
            <input type="text"  placeholder="Your email id..">
        
            <label for="school">School Name</label><br>
            <input id="text" type="text" name="school"  placeholder="Your school name.." required> </input><br>
        
            <label for="school">Poject Name</label><br>
            <input id="text" type="text" name="project"  placeholder="Project name.." required> </label><br>
        
           
                    
            <label >Why do you want to participate: </label>
            <input type="text" id="lname"  required placeholder="why do you want to participate.."></input><br>
                 
           
          
            <input type="submit" value="Submit">
          </form>
        </div>

      <h1 style="font-size: 50px;">Projects of Engage Nepal With Science</h1>
  <h2 style="font-size: 25px;" > Engage Nepal With Science has done many kinds of projects related to Eco-club.Not all the projects are related to eco-club. There are many projects some are finished,some are ongoing. There are also many upcoming projects where you all can participate by filling a form.</h2>
    <h1  style="font-size: 50px;" >Ongoing Projects</h1>
    <ul style="font-size: 25px;">
        <li>Connecting the climate change</li>
        <li>Green detectives</li>
        <li>Building bird houses</li>
    </ul>
    <h1 style="font-size: 50px;" >Finished projects</h1>
    <ul style="font-size: 25px;">
        <li>Gamification tools in learning and participation</li>
        <li>Womens health session</li>
        <li>Womens empowerment in rural communities in Nepal</li>
    </ul>
    <h2 style="font-size: 50px;" >Upcoming projects</h2>
    <ul style="font-size: 25px;">
        <li>Good food good health</li>
        <li>Clean environment happy humans</li>
        <li>Good soil good food</li>
    </ul>
    <a href="form.html">
    <button>Want to participate</button>
</a>
</body>
</html>